# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc_qsys.nios2_gen2_0.cpu -pg 1
preplace inst adc_qsys.altpll_sys -pg 1 -lvl 2 -y 310
preplace inst adc_qsys.sdram -pg 1 -lvl 4 -y 400
preplace inst adc_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst adc_qsys.modular_adc_0 -pg 1 -lvl 3 -y 480
preplace inst adc_qsys.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst adc_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst adc_qsys.modular_adc_0.control_internal -pg 1
preplace inst adc_qsys.modular_adc_0.cb_inst -pg 1
preplace inst adc_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst adc_qsys.clk_50 -pg 1 -lvl 1 -y 420
preplace inst adc_qsys.modular_adc_0.rst_inst -pg 1
preplace inst adc_qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst adc_qsys.clock_bridge_sys -pg 1 -lvl 3 -y 620
preplace inst adc_qsys.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace inst adc_qsys.sdramPLL -pg 1 -lvl 3 -y 310
preplace inst adc_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)adc_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)altpll_sys.areset_conduit,(SLAVE)adc_qsys.altpll_sys_areset_conduit) 1 0 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>adc_qsys</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdramPLL.pll_slave,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)altpll_sys.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 440 300 880 420 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 840
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)adc_qsys.sdrampll_c1,(MASTER)sdramPLL.c1) 1 3 2 NJ 340 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.modular_adc_0_command,(SLAVE)modular_adc_0.command) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)sdramPLL.inclk_interface,(MASTER)clk_50.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_sys.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)i2c_0.clock) 1 1 2 380 280 900
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)modular_adc_0.response,(MASTER)adc_qsys.modular_adc_0_response) 1 3 2 NJ 530 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)adc_qsys.clock_bridge_sys_out_clk,(MASTER)clock_bridge_sys.out_clk) 1 3 2 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sdram.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)i2c_0.reset_sink,(SLAVE)sdramPLL.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)altpll_sys.inclk_interface_reset) 1 1 3 420 440 920 400 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(SLAVE)modular_adc_0.clock,(MASTER)altpll_sys.c0,(SLAVE)clock_bridge_sys.in_clk) 1 2 1 840
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)adc_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_sys.c1) 1 2 1 860
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 410 NJ 510 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(SLAVE)altpll_sys.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 1 2 460 460 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(MASTER)sdramPLL.c0,(SLAVE)sdram.clk) 1 3 1 1320
levelinfo -pg 1 0 170 1610
levelinfo -hier adc_qsys 180 210 580 1070 1350 1430
